24 24
15 0

29

0

# # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # 
# # # # @ . . . . . . . . . . . . . . M # # # # 
# # # # # # # # # # # # # # # # # # # . . # # # 
# # # # . . . . . . . . . . . . . M # # . # # #
# # # M . # # # # # # # # # # # # . . # . # # #
# # # . # # . . . . . . . . . M # # . # . # # #
# # # . # M . # # # # # # # # . . # . # . # # #
# # # . # . # # . . . . . M # # . # . # . # # #
# # # . # . # M . # # # # . . # . # . # . # # #
# # # . # . # . # # 1 2 # # . # . # . # . # # #
# # # . # . # . # & . . & # . # . # . # . # # #
# # # . # . # . # & . . & # . # . # . # . # # #
# # # . # . # . # # . . # # . # . # . # . # # #
# # # . # . # . # # + # # . M # . # . # . # # #
# # # . # . # . # # M . . . # # . # . # . # # #
# # # . # . # . . # # # # # # . M # . # . # # #
# # # . # . # # M . . . . . . . # # . # . # # #
# # # . # . . # # # # # # # # # # . M # . # # #
# # # . # # M . . . . . . . . . . . # # . # # #
# # # . . # # # # # # # # # # # # # # . M # # #
# # # # M . . . . . . . . . . . . . . . # # # #
# # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # #
